# http://stackoverflow.com/questions/41783367/tmux-tmux-true-color-is-not-working-properly
set-option -sa terminal-overrides ",xterm*:Tc"

# http://unix.stackexchange.com/questions/43414/unlimited-history-in-tmux
set-option -g history-limit 10000
